I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 169, in script call
    call scene_5
  File "game/scenes/scene_5.rpy", line 16, in script
    show bisma normal center #show bisma normal
Exception: Image 'bisma normal' does not accept attributes 'center'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 169, in script call
    call scene_5
  File "game/scenes/scene_5.rpy", line 16, in script
    show bisma normal center #show bisma normal
  File "renpy/ast.py", line 1192, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1162, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 744, in show
    if not base.find_target() and renpy.config.missing_show:
  File "renpy/display/image.py", line 409, in find_target
    self.target = target._duplicate(a)
  File "renpy/display/transform.py", line 847, in _duplicate
    args.extraneous()
  File "renpy/display/core.py", line 271, in extraneous
    " ".join(self.args),
Exception: Image 'bisma normal' does not accept attributes 'center'.

Windows-10-10.0.19041
Ren'Py 7.4.8.1895
ACE S.U.S Battalion 1.0
Sat Nov  6 13:14:58 2021
